worker_processes  1;

error_log  /var/log/nginx/error.log info;

events {
    worker_connections  1024;
}

http {
    include       mime.types;
    default_type  application/octet-stream;

    sendfile        on;

    keepalive_timeout  65;

    server {
        listen       80;
        server_name  localhost;

        access_log /var/log/nginx/access.log;

        location /hellolua {
            content_by_lua '
                local redis = require "resty.redis"
                local red = redis:new()

                red:set_timeout(1000)

                ngx.header["Content-Type"] = "text/plain";
                ngx.say("–ùello from Lua!");

                local ok, err = red:connect("127.0.0.1", 6379);
                if not ok then
                   ngx.say("failed to connect: ", err);
                   return;
                end

                red:set("name", "Hello from Redis!");

                ngx.log(ngx.ERR, red:get("name"));
                ngx.say(red:get("name"));
            ';
        }
        location / {
            root   html;
            index  index.html index.htm;
        }
    }
}